<?xml version="1.0" encoding="UTF-8" ?>
<!--
    JBZoo CCK

    This file is part of the JBZoo CCK package.
    For the full copyright and license information, please view the LICENSE
    file that was distributed with this source code.

    @package   CCK
    @license   Proprietary http://jbzoo.com/license
    @copyright Copyright (C) JBZoo.com,  All rights reserved.
    @link      http://jbzoo.com
-->
<phpunit bootstrap="tests/autoload/init.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         syntaxCheck="true"
         stopOnError="true"
         stopOnFailure="true"
         stopOnIncomplete="true"
         stopOnSkipped="false"
         stopOnRisky="false"
         verbose="false"
>

    <php>
        <const name="__CMS__" value="wordpress"/>
    </php>

    <testsuites>
        <testsuite name="Wordpress">
            <directory suffix="Test.php">./tests/unit-simple</directory>
            <directory suffix="Test.php">./tests/unit-utility</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">./src/jbzoo</directory>

            <!-- extentions -->
            <file>src/wordpress-plugin/jbzoocck/jbzoocck.php</file>
        </whitelist>
    </filter>

</phpunit>
