<?xml version="1.0" encoding="UTF-8" ?>
<!--
    JBZoo CCK

    This file is part of the JBZoo CCK package.
    For the full copyright and license information, please view the LICENSE
    file that was distributed with this source code.

    @package    CCK
    @license    Proprietary http://jbzoo.com/license
    @copyright  Copyright (C) JBZoo.com,  All rights reserved.
    @link       http://jbzoo.com
-->
<phpunit bootstrap="tests/autoload/init.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         syntaxCheck="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         stopOnRisky="false"
         verbose="false"
>

    <php>
        <const name="__CMS__" value="joomla"/>
        <const name="JBZOO_EXT_PATH" value="administrator/components/com_jbzoo"/>
    </php>

    <testsuites>
        <testsuite name="Joomla">
            <directory suffix="Test.php">./tests/unit/general</directory>
            <directory suffix="Test.php">./tests/unit/atoms</directory>
            <file>./tests/unit/utility/UnitHelperTest.php</file>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">./src/jbzoo</directory>

            <!-- extentions -->
            <file>src/joomla-plugins/plg_sys_jbzoocck/jbzoocck.php</file>
        </whitelist>
    </filter>

</phpunit>
